<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <footer class="footer">
      <div id="slider">
        <div class="image-box">
          <div><img src="https://unsplash.it/330/200/?random" /></div>
          <div><img src="https://unsplash.it/330/200/?random" /></div>
          <div><img src="https://unsplash.it/330/200/?random" /></div>
          <div><img src="https://unsplash.it/330/200/?random" /></div>
          <div><img src="https://unsplash.it/330/200/?random" /></div>
          <div><img src="https://unsplash.it/330/200/?random" /></div>
          <div><img src="https://unsplash.it/330/200/?random" /></div>
          <div><img src="https://unsplash.it/330/200/?random" /></div>
          <div><img src="https://unsplash.it/330/200/?random" /></div>
          <div><img src="https://unsplash.it/330/200/?random" /></div>
        </div>
      </div>
    </footer>
  </body>
</html>
