body {
  background-color: #212936;
  color: aliceblue;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #11151f;
  height: 65px;
  margin-bottom: 2rem;
}

.headerStyle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.inp {
  margin: 0 1.5rem;
}

.inp a {
  text-decoration: none;
  display: inline-block;
  border-collapse: collapse;
  color: rgb(218, 223, 236);
  margin-right: 5px;
  padding: 1px;
  font-size: 15px;
}

table thead tr {
  height: 35px;
}

tr:nth-child(odd) {
  background-color: #5c6579;
}

table tbody tr {
  background-color: #434b5d;
  border-bottom: 5px solid #212936;
}

th {
  color: white;
  text-align: center;
  background-color: #212936;
}

td {
  color: white;
  text-align: center;
}

table {
  width: 350px;
  height: 390px;
  margin-top: -10px;
  margin-right: 30px;
  float: right;
  border-collapse: collapse;
}

p {
  color: #ffffff;
}

.box {
  width: 300px;
  height: 50px;
}

.header .box .container-4 {
  overflow: hidden;
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
}

.header .box .container-4 input#search {
  width: 300px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #fff;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.header .box .container-4 input#search::-webkit-input-placeholder {
  color: #65737e;
}

.header .box .container-4 input#search:-moz-placeholder {
  color: #65737e;
}

.header .box .container-4 input#search::-moz-placeholder {
  color: #65737e;
}

.header .box .container-4 input#search:-ms-input-placeholder {
  color: #65737e;
}

.header .box .container-4 button.icon {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  border: none;
  background: #232833;
  height: 50px;
  width: 50px;
  color: #4f5b66;
  opacity: 0;
  font-size: 10pt;

  -webkit-transition: all 0.55s ease;
  -moz-transition: all 0.55s ease;
  -ms-transition: all 0.55s ease;
  -o-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

.header .box .container-4:hover button.icon,
.container-4:active button.icon,
.container-4:focus button.icon {
  outline: none;
  opacity: 1;
  margin-left: -50px;
}

.header .box .container-4:hover button.icon:hover {
  background: #4f5767;
}

.lankimg {
  display: flex;
  justify-content: space-between;
  margin: 0 80px;
  float: left;
  margin-top: 5px;
}

.lankimg .lankimg1 img,
.lankimg .lankimg2 img,
.lankimg .lankimg3 img {
  width: 270px;
  height: 340px;
  box-shadow: 5px 5px 20px rgb(23, 23, 23);
}

.lankimg .lankimg1 {
  margin-right: 82px;
}

.lankimg .lankimg2 {
  margin-right: 82px;
}

.lankimg .lankimg3 {
  clear: both;
}

dl {
  display: block;
  margin-top: 3px;
}

#slider {
  overflow: hidden;
  position: relative;
  border: 20px solid #4f5769;
  box-shadow: 5px 5px 20px rgb(23, 23, 23);
  width: 1500px;
  height: 180px;
}

.footer {
  position: absolute;
  bottom: 0;
}

.image-box {
  width: 15000px;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  animation: bannermove 8s linear infinite;
}

@keyframes bannermove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-10%, 0);
  }
}
