<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="other-pages">
      <div class="lor-img">
        <a href="file:///C:/SW_PROJECT/PRO01/index.html#"
          ><img
            src="https://postfiles.pstatic.net/MjAyMjExMDRfMTE5/MDAxNjY3NTM5MTQwMzA4.Au8I7fK7IBhZgWqgpfrNdGDvTXLjdDojiWdpOizOa2kg.mwk3kPGkb9q_kVvwsRLq2Xsnp-9ozgZQv9WZehIbC88g.PNG.beanoi08/zoha.png?type=w773"
        /></a>
      </div>
      <div class="lor-content">
        <form id="loginForm">
          <div class="input-enter">
            <input
              type="text"
              name="mb_id"
              id="login_id"
              size="20"
              maxlength="20"
              placeholder="아이디를 입력해주세요"
            />
          </div>
          <div class="input-enter">
            <input
              type="password"
              name="mb_password"
              id="login_pw"
              placeholder="비밀번호를 입력해주세요"
            />
          </div>
          <a href="#" class="join" rel="nofollow">회원가입</a>
          <div class="btn-res">
            <button type="submit">
              로그인<i
                class="far fa-spinner-third fa-spin"
                id="loading_lor"
              ></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
