body {
  margin: 0;
  background-color: #212936;
}

* {
  box-sizing: border-box !important;
}

.other-pages {
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.other-pages .lor-img {
  /*로고랑 아이디창 간격*/
  padding-bottom: 5px;
}

.other-pages .lor-img img {
  width: 210px;
  height: 80px;
}

.other-pages .lor-content {
  width: 300px;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.other-pages .lor-content .input-enter {
  width: 100%;
  height: 46px;
  max-height: 100%;
  background-color: #363636;
  margin-bottom: 15px;
}

.other-pages .lor-content .input-enter input {
  padding-left: 15px;
  width: 100%;
  height: 100%;
  color: #e2e2e2;
}

html,
form,
fielset,
img {
  margin: 0;
  padding: 0;
  border: 0;
}

form {
  display: block;
  margin-top: 0em;
}

div {
  display: block;
}

.other-pages .lor-content .join {
  float: right;
  color: white;
}

a:link,
a:visited {
  color: #dbdbdb;
  text-decoration: none;
}

.other-pages .lor-content .btn-res {
  margin-top: 15px;
}

.other-pages .lor-content .btn-res button {
  width: 100%;
  background-color: #667189;
  height: 50px;
  text-align: center;
  color: white;
  margin-top: 15px;
  font-size: 15px;
}

input,
button,
select,
textarea {
  outline: 0;
  margin: 0;
  padding: 0;
  font-family: HelveticaNeue-Light, AppleSDGothicNeo-Light, "Noto Sans",
    "Malgun Gothic", "맑은 고딕", sans-serif;
  font-weight: 400;
  -webkit-border-radius: 0;
  border: 0;
  outline: 0;
}

button {
  cursor: pointer;
}

.other-pages .lor-content #loading_lor {
  display: none;
}

.far {
  font-weight: 400;
}

.fal,
.far {
  font-family: "Font Awesome 5 Pro";
}

.fa-spin {
  -webkit-animation: fa-spin 2s linear infinite;
  animation: fa-spin 2s linear infinite;
}

.fa,
.fab,
.fad,
.fal,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
